<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            * {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
            }

            html, body {
				height: 100%;
				width: 100%;
				margin: 0;
            }

            body {
				font-family: sans-serif;
				line-height: 1.4;
				font-size: 15px;
            }
			
			img{
				width: auto;
				max-width: 100%;
			}

            .our-flex-box{
                padding: 20px;
            }

			.flex-box{
                display: -webkit-box;
                display: flex;
                flex-wrap: wrap;
                margin-left: -10px;
                margin-right: -10px;
            }

            .flex-box .column{
                padding: 0 10px;
                flex: 0 0 33.33333%;
                    /*
                        flex-grow: 0;
                        flex-shrink: 0;
                        flex-basis: 33.33333%;
                    */
                max-width: 33.33333%;
                width: 33.33%;
                margin-bottom: 10px;
            }

            .flex-box .column div{
                background-color: antiquewhite;
                padding: 10px;
            }
            
            .flex-box .column .bg{
                background-color: chartreuse;
            }
        </style>
    </head>
    <body>

        <!-- EQUAL HEIGHT COLUMNS -->
        <div class="our-flex-box">
            <h1>Equal height and width columns with space</h1>

            <div class="flex-box">
                <div class="column">
                    <div>
                        Nalitabari <br> Nakla
                    </div>
                </div>
                <div class="column bg">
                    <div>
                        Nalitabari <br> Nakla
                    </div>
                </div>
                <div class="column">
                    <div>
                        Nalitabari <br> Nakla
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>